{
  "name": "fullstack-typescript-template",
  "version": "1.0.0",
  "description": "Fullstack Typescript Template",
  "scripts": {
    "install": "yarn run install:backend",
    "install:backend": "cd backend && yarn install",
    "build": "yarn run build:backend",
    "build:backend": "cd backend && yarn run build",
    "start": "cd backend && yarn start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslan2k/fullstack-typescript-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruslan2k/fullstack-typescript-template/issues"
  },
  "homepage": "https://github.com/ruslan2k/fullstack-typescript-template#readme"
}
